<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Zen Garden</title>
		<link href="css/styles.css" rel="stylesheet"/>
	</head>
	<body>
		<h1>Zen Garden Reviews</h1>
		<h2><a href="http://www.csszengarden.com/156//">Assassination</a></h2>
		<p>The first page I chose to look at was named Assassination. This design caught 
			my eye because of the overall theme and the artwork used. Its use of color and
			simple text are appealing and are good design choices. The css file used a lot
			of inlining which made it a little troublesome to look through but seemed to 
			be written well, although some of it I was not able to understand. Many specific
			selectors were used to give greater control over the individual elements on the
			page.</p>
		<h2><a href="http://www.csszengarden.com/199//">Zen Army</a></h2>
		<p>The second page I looked at is named Zen Army and is another page that sticks
			to an overall theme and uses good design choices. Everything from the artwork
			to the text and color scheme all coordinate towards the military theme. The 
			css file for this page is very clean and easy to read. The author clearly 
			lists each element and the attributes he wishes to give them. The css used here
			also uses many selectors for elements such as headers, paragraphs, sidebars, 
			and footers which allow each element to have different attributes.</p>
		<h2><a href="http://www.csszengarden.com/171//">Shaolin Yokobue</a></h2>
		<p>The final page I chose is named Shaolin Yokobue. It is another stylized page 
			with an overall theme that is simple and elegant. The artwork used contributes
			to the theme and doesn't take away from the rest of the page. The css for this 
			page is clearly written and spaced so it is easy to read. Once again, many 
			selectors were used to give variance to elements such as the body, pagewraps,
			sidebars, etc. It is another great example of how css can be used to greatly 
			change a webpage using the same exact html file.</p>
	</body>
</html>